mysql> select * from entry LIMIT 10;
+----+---------------------+-------------------+----------+
| id | created_on          | mac               | hostname |
+----+---------------------+-------------------+----------+
|  1 | 2012-07-16 06:00:00 | 00:01:22:44:55:66 |          |
|  2 | 2012-07-16 06:00:00 | 00:01:22:44:55:66 | terminal |
| 15 | 2012-07-16 07:00:00 | 00:01:22:44:55:66 |          |
| 16 | 2012-07-16 07:00:00 | 00:01:22:44:55:66 | terminal |
| 39 | 2012-07-16 08:00:00 | 00:01:22:44:55:66 |          |
| 40 | 2012-07-16 08:00:00 | 00:01:22:44:55:66 | terminal |
| 63 | 2012-07-16 09:00:00 | 00:01:22:44:55:66 |          |
| 64 | 2012-07-16 09:00:00 | 00:01:22:44:55:66 | terminal |
| 87 | 2012-07-16 10:00:00 | 00:01:22:44:55:66 |          |
| 88 | 2012-07-16 10:00:00 | 00:01:22:44:55:66 | terminal |
+----+---------------------+-------------------+----------+

mysql> select * from person LIMIT 10;
+----+---------------------+
| id | fullname            |
+----+---------------------+
|  1 | S****               |
|  2 | Š****               |
|  3 | A****               |
|  4 | D****               |
|  5 | M****               |
|  6 | I****               |
|  8 | M****               |
|  9 | D****               |
| 10 | A****               |
| 11 | I****               |
+----+---------------------+

mysql> select * from mac LIMIT 10;
+-----+-------------------+-----------+-------------+
| id  | mac               | person_id | description |
+-----+-------------------+-----------+-------------+
|   1 | 00:01:22:44:55:66 |         5 | SIP telefon |
|   2 | 00:01:22:44:55:66 |         5 | Terminal    |
|  90 | 00:01:22:44:55:66 |         9 |             |
| 117 | 00:01:22:44:55:66 |        12 |             |
| 197 | 00:01:22:44:55:66 |        14 |             |
| 293 | 00:01:22:44:55:66 |        13 |             |
| 358 | 00:01:22:44:55:66 |         8 |             |
| 365 | 00:01:22:44:55:66 |        10 |             |
| 395 | 00:01:22:44:55:66 |         6 |             |
| 396 | 00:01:22:44:55:66 |         6 |             |
+-----+-------------------+-----------+-------------+

